{
  "name": "refluent",
  "version": "0.1.0",
  "description": "A React toolkit for enhanced component building",
  "author": "Jon Whitehead",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prettier":
      "prettier --single-quote --trailing-comma all --write \"src/**/*.ts\"",
    "clean": "rimraf lib/*",
    "build": "yarn run clean && tsc",
    "prepare": "yarn run build"
  },
  "devDependencies": {
    "@types/react": "^16.3.9",
    "prettier": "^1.12.0",
    "react": "^16.3.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "keys-to-object": "^0.2.0",
    "memize": "^1.0.5"
  }
}
